upstream django {
    server unix:///home/wfm/outsourcing/wfm/wsgi.sock; # взаимодействие с uwsgi через Unix-сокет
    # server 127.0.0.1:8002; # взаимодействие с uwsgi через веб-порт
}

# Основной web-сервер
server {
    listen      80;
    listen      443;
    charset     utf-8;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    location /static {
        alias /home/wfm/outsourcing/static_collected;
    }

    location /media  {
            alias /home/wfm/outsourcing/media;
    }

    location /upload  {
                alias /home/wfm/outsourcing/media;
        }

    # защита от кривой ссылки, генерится с основного сайта
    location /cgi-sys/defaultwebpage.cgi {
        rewrite ^(.*)$ $host permanent;
    }
     
    # остальные запросы перенаправляются к Django
    location / {
        uwsgi_pass         django;
        uwsgi_read_timeout 18000;
        include            /home/wfm/outsourcing/wfm/wsgi_params;
    }
}
