description "uWSGI wfm service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env LANG=en_US.UTF-8
env LC_ALL=en_US.UTF-8

env DJANGO_SETTINGS_MODULE=wfm.settings
# env SECRET_KEY=<секретная строка символов 50 в длину>
# env WFM_DB_HOST=127.0.0.1
# env WFM_DB_NAME=out_db
# env WFM_DB_USER=wfm
# env WFM_DB_PASSWORD=wfm
env ENV_PATH=/home/wfm/.pyenv/versions/3.6.2/envs/wfm_env
script
	cd /home/wfm/outsourcing
	. $ENV_PATH/bin/activate
	$ENV_PATH/bin/uwsgi --ini wfm/wsgi.ini --die-on-term

	# зачем тут --die-on-term:
	#   By default uWSGI maps the SIGTERM signal to "a brutal reload procedure".
	#   However, Upstart uses SIGTERM to completely shutdown processes.
	#   die-on-term inverts the meanings of SIGTERM and SIGQUIT to uWSGI.
	#   The first will shutdown the whole stack, the second one will brutally reload it.
end script
