[uwsgi]

# Корневая папка проекта
# (%d - папка, в которой лежит этот файл, подробнее:
#  http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables)
chdir           = %d..

# master
master          = true

# пайп для отправки команд мастеру
master-fifo     = %(chdir)/wfm/uwsgi_fifo

# под каким юзером и группой запускаться
uid             = wfm
gid             = wfm

# полный путь к виртуальному окружению
home            = %(chdir)/../.pyenv/versions/3.6.2/envs/wfm_env

# Django wsgi файл (wfm/wsgi.py)
module          = wfm.wsgi:application

# максимальное количество процессов
processes       = 4

# полный путь к файлу сокета
socket          = %(chdir)/wfm/wsgi.sock
stats = %(chdir)/wfm/wfm_stats.sock
# права доступа к файлу сокета
chmod-socket    = 664
harakiri = 180
# юзер:группа, www-data - группа nginx'а, иначе он не сможет в сокет писать
chown-socket    = wfm:www-data

# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

# буфер для заголовков запроса, чтоб длинные параметры помещались
buffer-size     = 16384
